{
  "_activities-087a5094.js": {
    "file": "assets/activities-087a5094.js"
  },
  "_vendors-d8c42573.js": {
    "file": "assets/vendors-d8c42573.js"
  },
  "assets/end.svg": {
    "file": "assets/end-a91503f9.svg",
    "src": "assets/end.svg"
  },
  "assets/github.svg": {
    "assets": [
      "assets/github-a5578292.svg"
    ],
    "file": "assets/github.svg-76a33057.js",
    "imports": [
      "_vendors-d8c42573.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/github.svg"
  },
  "assets/grid.svg": {
    "assets": [
      "assets/grid-fa1722cc.svg"
    ],
    "file": "assets/grid.svg-b249f60c.js",
    "imports": [
      "_vendors-d8c42573.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/grid.svg"
  },
  "assets/start.svg": {
    "file": "assets/start-2a9d06f3.svg",
    "src": "assets/start.svg"
  },
  "assets/year_2012.svg": {
    "assets": [
      "assets/year_2012-a096ccf9.svg"
    ],
    "file": "assets/year_2012-ca0b547b.js",
    "imports": [
      "_vendors-d8c42573.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/year_2012.svg"
  },
  "assets/year_2013.svg": {
    "assets": [
      "assets/year_2013-7e38c907.svg"
    ],
    "file": "assets/year_2013-4aee06a3.js",
    "imports": [
      "_vendors-d8c42573.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/year_2013.svg"
  },
  "assets/year_2014.svg": {
    "assets": [
      "assets/year_2014-0989ebca.svg"
    ],
    "file": "assets/year_2014-e7894fec.js",
    "imports": [
      "_vendors-d8c42573.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/year_2014.svg"
  },
  "assets/year_2015.svg": {
    "assets": [
      "assets/year_2015-37392634.svg"
    ],
    "file": "assets/year_2015-63daae37.js",
    "imports": [
      "_vendors-d8c42573.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/year_2015.svg"
  },
  "assets/year_2016.svg": {
    "assets": [
      "assets/year_2016-994e76d4.svg"
    ],
    "file": "assets/year_2016-17094a8d.js",
    "imports": [
      "_vendors-d8c42573.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/year_2016.svg"
  },
  "assets/year_2017.svg": {
    "assets": [
      "assets/year_2017-6f8d3cf1.svg"
    ],
    "file": "assets/year_2017-f50878c3.js",
    "imports": [
      "_vendors-d8c42573.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/year_2017.svg"
  },
  "assets/year_2018.svg": {
    "assets": [
      "assets/year_2018-1170f4d3.svg"
    ],
    "file": "assets/year_2018-46589e6a.js",
    "imports": [
      "_vendors-d8c42573.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/year_2018.svg"
  },
  "assets/year_2019.svg": {
    "assets": [
      "assets/year_2019-711e45c8.svg"
    ],
    "file": "assets/year_2019-e6cecaa5.js",
    "imports": [
      "_vendors-d8c42573.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/year_2019.svg"
  },
  "assets/year_2020.svg": {
    "assets": [
      "assets/year_2020-a868b70d.svg"
    ],
    "file": "assets/year_2020-3075d87b.js",
    "imports": [
      "_vendors-d8c42573.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/year_2020.svg"
  },
  "assets/year_2021.svg": {
    "assets": [
      "assets/year_2021-5f7eb502.svg"
    ],
    "file": "assets/year_2021-cd71e523.js",
    "imports": [
      "_vendors-d8c42573.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/year_2021.svg"
  },
  "assets/year_2022.svg": {
    "assets": [
      "assets/year_2022-cdeb5fe8.svg"
    ],
    "file": "assets/year_2022-d76b872c.js",
    "imports": [
      "_vendors-d8c42573.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/year_2022.svg"
  },
  "assets/year_2023.svg": {
    "assets": [
      "assets/year_2023-c4fc6077.svg"
    ],
    "file": "assets/year_2023-f8e85b54.js",
    "imports": [
      "_vendors-d8c42573.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/year_2023.svg"
  },
  "assets/year_2024.svg": {
    "assets": [
      "assets/year_2024-9de3a10c.svg"
    ],
    "file": "assets/year_2024-e9c5d4ca.js",
    "imports": [
      "_vendors-d8c42573.js"
    ],
    "isDynamicEntry": true,
    "src": "assets/year_2024.svg"
  },
  "index.css": {
    "file": "assets/index-8ea0d718.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "assets/index-8ea0d718.css"
    ],
    "dynamicImports": [
      "assets/year_2012.svg",
      "assets/year_2013.svg",
      "assets/year_2014.svg",
      "assets/year_2015.svg",
      "assets/year_2016.svg",
      "assets/year_2017.svg",
      "assets/year_2018.svg",
      "assets/year_2019.svg",
      "assets/year_2020.svg",
      "assets/year_2021.svg",
      "assets/year_2022.svg",
      "assets/year_2023.svg",
      "assets/year_2024.svg",
      "assets/github.svg",
      "assets/grid.svg"
    ],
    "file": "assets/index-ac48cd12.js",
    "imports": [
      "_vendors-d8c42573.js",
      "_activities-087a5094.js"
    ],
    "isEntry": true,
    "src": "index.html"
  }
}